spring.application.name=Anime
server.port=9292
spring.datasource.url = jdbc:mysql://mysql-svc:3306/anime_db
spring.datasource.username = pranjal
spring.datasource.password = Pranjal@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update